*{
    /* border: 1px solid black; */
    font-family: inter;
    /* margin: 0px; */
}

header {
    /* background-color: black; */
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 100%;
    margin: 20px; 
}

.tagline p{
    margin: 5px;
    font-weight: bold;
    color: #498479;
}

.title {
    display: flex;
}

.title h1{
    margin: auto 10px;
    color: #498479;
}

.addNote{
    padding: 10px 25px; 
    border-radius: 5px; 
    cursor: pointer;
    /* font-weight: bold; */
    font-size: 20px; 
    background-color:#498479;
    color: white;
    border: none;
    white-space: nowrap;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.popup-form {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 50%; 
    max-width: 400px;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 10px 50px 50px 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

input[type="text"] {
    width: 100%; 
    height: 30px; 
    box-sizing: border-box; 
    border-radius: 5px; 
    border: 1px solid #ccc;
}

textarea {
    width: 100%; 
    height: 100px; 
    margin-bottom: 20px; 
    box-sizing: border-box; 
    border-radius: 5px; 
    border: 1px solid #ccc;
}

.btn-form{
    display: flex; 
    justify-content: center; 
}

.btn-form input[type="submit"]{
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px; 
    white-space: nowrap;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    background-color: #498479;
    color: white;
    border: none;
}

.btn-form input[type="submit"]:hover{
    opacity: 0.8;
}
/* .btn-form input[type="submit"],
.btn-form button {
    width: 100px;
    height: 30px;   
    margin: 10px;
    font-size: 15px;  
    background-color: white; 
    border-radius: 7px;
    border: 1px solid #ccc; 
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
} */

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;              
}

.note {
    background-color: #f9f9f9;
    padding: 0px 30px 20px 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
}

.note h3{
    margin-top: 30px; 
    margin-bottom: 0px; 
    font-size: 25px; 
}

.note .date-created{
    font-size: 12px; 
}

.note.archived {
    display: none;
}

.btn-note{
    display: flex; 
    justify-content: flex-end;
}

.btn-archive,
.btn-delete {
    cursor: pointer;
    display: inline-block;
    margin-left: 5px;
    padding: 5px; 
}

/* .btn-archive svg{
    transform: rotate(180deg);
} */

.check-archive{
    display: flex;
    padding: 0 15px 0 0; 
    margin-left: 50px; 
    justify-content: flex-end;
}