<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container {
  border: 4px dashed red;
  display: inline-grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: 100px;
  gap: 10px;
}

/* .box1 {
  grid-column-start: 2;
  grid-column-end: 4;
  
  width: 200%;
  height: 200%;
  background-color: green;
} */

/* .box1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: green;
} */

.box1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: green;
}

/* .box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: green;
} */
</style>
</head>
<body>
<div class="container">
    <div class="box1">Box 1</div>
    <!-- <div class="box2">Box 2</div>
    <div class="box3">Box 3</div> -->
</div>
</body>
</html>