<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nia's Portofolio</title>
    <link href="logo.png" rel="icon" type="image/png" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#intro">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#sertif">Certificates</a></li>
        </ul>
      </nav>
      <div class="welcome-page">
        <div class="welcome-left">
          <img src="PC.png" alt="Illustration" />
        </div>
        <div class="welcome-right">
          <img src="Text-Header.png" alt="Title" />
          <div class="button" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
            <a href="#intro">
              TAKE A LOOK
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M15 20H9v-8H4.16L12 4.16L19.84 12H15z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <container class="intro" id="intro">
      <aside>
        <!-- harus menampilkan foto diri & biodata -->
        <img class="profpict" src="Profpict.png" alt="profile picture" />
        <p>Illinia Malika Putri</p>
        <div class="email orange" onmouseover="bigBox(this)" onmouseout="normalBox(this)" >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="m20 8l-8 5l-8-5V6l8 5l8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"
            />
          </svg>
          <span>illiniamarika23@gmail.com</span>
        </div>
        <div class="github orange" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 2.247a10 10 0 0 0-3.162 19.487c.5.088.687-.212.687-.475c0-.237-.012-1.025-.012-1.862c-2.513.462-3.163-.613-3.363-1.175a3.636 3.636 0 0 0-1.025-1.413c-.35-.187-.85-.65-.013-.662a2.001 2.001 0 0 1 1.538 1.025a2.137 2.137 0 0 0 2.912.825a2.104 2.104 0 0 1 .638-1.338c-2.225-.25-4.55-1.112-4.55-4.937a3.892 3.892 0 0 1 1.025-2.688a3.594 3.594 0 0 1 .1-2.65s.837-.262 2.75 1.025a9.427 9.427 0 0 1 5 0c1.912-1.3 2.75-1.025 2.75-1.025a3.593 3.593 0 0 1 .1 2.65a3.869 3.869 0 0 1 1.025 2.688c0 3.837-2.338 4.687-4.562 4.937a2.368 2.368 0 0 1 .674 1.85c0 1.338-.012 2.413-.012 2.75c0 .263.187.575.687.475A10.005 10.005 0 0 0 12 2.247"
            />
          </svg>
          <span>github.com/NiaPutri23</span>
        </div>
        <div class="linkedin orange" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="0.88em"
            height="1em"
            viewBox="0 0 448 512"
          >
            <path
              fill="white"
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9z"
            />
          </svg>
          <span>linkedin.com/in/illinia </span>
        </div>
        <div class="location">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"
            />
          </svg>
          <span>Depok, Indonesia</span>
        </div>
      </aside>

      <article class="about">
        <h1>ABOUT ME</h1>
        <div class="lineabout"></div>
        <p>
          Merupakan mahasiswi Ilmu Komputer yang tertarik dalam pengembangan
          web, desain, dan UI/UX. Memiliki latar belakang kepanitiaan, kegiatan
          relawan, dan pengalaman dalam organisasi serta kompetisi di bidang
          desain, IoT serta UI/UX. Saat ini, sedang fokus untuk mendalami dan
          mengembangkan keterampilan dalam pengembangan web dan tertarik untuk
          mempelajari hal baru lainnya.
        </p>
        <div class="skills">
          <h3>#Skills & Interest</h2>
          <img src="Skills.png" />
        </div>
      </article>
    </container>

      <section class="project" id="project">
        <h1>PROJECTS<div class="line"></div></h1>
        <div class="project-container">
          <div class="project-box" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
            <img src="D-Soil.png" />
            <h3 class="project-title">ISSO Soil Detection</h3>
            <p class="project-category">Web Development</p>
          </div>
          <div class="project-box" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
            <img src="Contoh-project2.png" />
            <h3 class="project-title">Portofolio 2024</h3>
            <p class="project-category">Web Development</p>
          </div>
          <div class="project-box" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
            <img src="Niubii.png" />
            <h3 class="project-title">Niubii Mobile App</h3>
            <p class="project-category">UI/UX</p>
          </div>
          <div class="project-box" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
            <img src="Museum.png" />
            <h3 class="project-title">Future Museum</h3>
            <p class="project-category">Web Development</p>
          </div>
          <div class="project-box" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
            <img src="BabuToday.png" />
            <h3 class="project-title">BabuToday</h3>
            <p class="project-category">Web Development</p>
          </div>          
          <div class="project-box" onmouseover="bigBox(this)" onmouseout="normalBox(this)">
            <img src="Dentist.png" />
            <h3 class="project-title">Dentist Project</h3>
            <p class="project-category">Web Development</p>
          </div>
        </div>
      </section>

      <section class="sertif" id="sertif">
        <h1>CERTIFICATE<div class="line"></div></h1>
        <div class="sertif-container">
        <div class="sertif-box">
          <img src="Contoh-sertif.png" />
          <h3 class="sertif-company">Dicoding</h3>
          <p class="sertif-title">Memulai Dasar Pemrograman untuk Menjadi Pengembang Software</p>
        </div>
        <div class="sertif-box">
          <img src="Contoh-sertif.png" />
          <h3 class="sertif-company">Gojek Indonesia</h3>
          <p class="sertif-title">Pengenalan ke Logika Pemrograman (Programming Logic 101)
          </p>
        </div>
        <div class="sertif-box">
          <img src="Contoh-sertif.png" />
          <h3 class="sertif-company">Dicoding</h3>
          <p class="sertif-title">Memulai Dasar Pemrograman untuk Menjadi Pengembang Software</p>
        </div>
        <div class="sertif-box">
          <img src="Contoh-sertif.png" />
          <h3 class="sertif-company">Dicoding</h3>
          <p class="sertif-title">Memulai Dasar Pemrograman untuk Menjadi Pengembang Software</p>
        </div>
      </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Illinia</p>
      <p>Designed and Developed by Illinia Malika Putri</p>
    </footer>
    
    <script>
      function bigBox(box) {
        box.style.transform = "scale(1.1)";
        box.style.transition = "transform 0.5s";
      }

      function normalBox(box) {
        box.style.transform = "scale(1)";
        box.style.transition = "transform 0.5s";
      }
    </script>
  </body>
</html>
