@media screen and (max-width: 600px){
    .welcome-page {
        display: block;
        /* flex-wrap: wrap;         */
        max-width: 100vw;
        margin-right: 5px; 
        /* overflow-x: hidden; */
    }
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    border: 1px solid black;
}

.welcome-page {
    /* display: block;  */
    margin-right: 10x;
    /* flex-wrap: nowrap; */

}

.welcome-left{
    flex: 1; 
    width: 30%;
}

.welcome-right{
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    color: white;
    background-color: #F15A24;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
}

svg .button{
    margin-left: 5px;
    transform: rotate(180deg) scale(2);
}

aside {
    padding: 20px;
    /* background-color: #1E1E1E; */
    border-radius: 20px;
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profpict{
    width: 50%;
    justify-content: center;
}

.orange {
    background-color: #F15A24;
    font-size: 20px;
    height: 50px;
    padding: 5px;
    margin: 5px; 
    border-radius: 10px;
    text-align: center;
    /* align-content: center; */
}

footer {
    text-align: center;
    background-color: #1E1E1E;
    margin: 0px;
    padding: 20px;
}

footer p{
    display: block;
    color: white;
    margin: 10px auto; 
}