@media screen and (min-width: 600px) and (max-width: 1000px) {
    .sertif-container,
    .project-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; /* Menyusun item secara merata di sekitar */
    }
  
    .sertif .sertif-box,
    .project .project-box {
      width: calc(50% - 20px); /* Menentukan lebar item agar dua item muat di dalam satu baris */
    }

    .sertif .sertif-container .sertif-box img,
    .project .project-container .project-box img{
        width: 90%;
    }
}

body *{  
    /* border: 1px solid black; */
    margin: 0; 
    padding: 0;
    flex-wrap: wrap;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

nav{
    display: flex; 
    background-color: orange;
    padding: 10px;
    position: fixed;
    border-radius: 20px 20px 0px 0px;
    transform-origin: left top;
    transform: rotate(90deg) translate(0px, -30px);
    top: 10px;
    z-index: 200;
}

nav:hover{
    display: flex; 
    background-color: orange;
    padding: 10px;
    position: fixed;
    border-radius: 20px 20px 0px 0px;
    transform-origin: left top;
    transform: rotate(90deg) translate(0px, -30px);
    top: 10px;
    z-index: 200;
}
  
nav ul {
    list-style: none; 
    display: flex;
}

nav ul li {
    margin: 5px 10px;
}

nav ul li a {
    text-decoration: none;
    color: white; 
}

nav ul li a:hover {
    font-weight: 600;
}

/* welcome */
.welcome-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-left img{
    flex-wrap: wrap;
    width: 600px;
    max-width: 100%;
    height: auto;
}

.welcome-right img{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: 20px;
}

.welcome-right .button a{
    display: block;
    color: white;
    background-color: #F15A24;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    width: 300px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.welcome-right .button a svg{
    margin-left: 5px;
    transform: rotate(180deg) scale(1.5);
    margin-top: 5px;
}

/* kotak item */
.intro{
    display: flex;
    padding: 70px;
    max-width: 1000px;
    justify-content: center;
    margin: 0px auto;
}

aside {
    background-color: #1E1E1E;
    padding: 10px 25px;
    width: 45%;
    min-width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

aside img{
    display: block;
    margin: 10px auto;
    /* background-color: black; */
    justify-content: center;
    align-items: center;
    width: 80%;
}

aside p{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 20px auto; 
    color: white;
}

.orange{
    display: block;
    flex-wrap: wrap;
    margin: 15px auto;
    padding: 10px;
    color: white;
    background-color: #F15A24;
    border-radius: 10px;
}

.location{
    color: white;
    text-align: center;
    margin: 20px auto;
}

.skills{
    margin-top: 20px;
}

.skills img{
    height: 50px; 
}


/* about me */
article{
    flex: 2; 
    padding: 20px; 
    /* background-color: black; */
    border-radius: 20px;
}

.about{
    margin: 20px ;
}

.about h1{
    font-size: 40px;
    font-weight: 900;
}

.lineabout {
    background-color: orange;
    width: 150px;
    height: 10px;
    border-radius: 20px;
    margin-top: -14px;
    margin-bottom: 10px;
}

/* project */
.project h1{
    text-align: center;
    padding: 10px;
    font-size: 40px;
    font-weight: 900;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex-start;
    color: white;
    width: 85%;
    margin: 0 auto;
}

.project .project-box{
    display: block;
    padding: 10px;
    padding-bottom: 30px;
    margin: 10px;
    background-color: #1E1E1E;
    border-radius: 20px;
    margin: 20px auto;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.project .project-box img{
    width: 400px;
    height: 250px;
    margin: 10px;
    border-radius: 20px;
    object-fit: cover;
}

.project .project-box p, .project .project-box h3{
    margin: 0px 0px 0px 30px;
}

.project-title{
    font-size: 25px;
    font-weight: 600;
}

/* sertif */
.sertif{
    margin: 50px auto;
}

.sertif h1{
    text-align: center;
    padding: 10px;
    font-size: 40px;
    font-weight: 900;
    margin: 20px auto;
}

.sertif-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.sertif .sertif-box{
    display: block;
    padding: 20px;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.sertif .sertif-box img{
    width: 100%;
    max-width: 500px;
}

.sertif .sertif-box p, h3{
    padding: 2px;
}

.sertif-company{
    font-size: 25px;
    font-weight: 600;
}

/* garis oren */
.line {
    background-color: orange;
    margin: auto;
    border-radius: 20px;
    width: 150px;
    height: 10px;
    margin-top: -14px;
    margin-bottom: 10px;
}

/* footer */

footer {
    background-color: #1E1E1E;
    color: white;
    text-align: center;
    padding: 40px;
    margin: 0;
}