*{
  /* border: 1px solid black; */
  margin: 0;
}

body{
  font-family: "Inter", sans-serif;
  margin: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

h1{
  font-weight: 1000;
  font-size: 45px;
  line-height: 60px;
  color: #8A0F0A;
  text-stroke: 1.5px white;
  -webkit-text-stroke: 1.5px white;
}

h2{
  text-align: center;
  font-weight: 800;
  font-size: 170%;
  color: #1E1E1E;
  padding: 30px;
}

h2 span{
  color: #8A0F0A;
}

h3{
  font-size: 23px;
}

/* Section Navbar */
.navbar{
  position: fixed;
  background: rgba(30, 30, 30, 0.99);
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 70px;
  z-index: 999;
}

.navbar .logo{
  height: 60%;
  margin: auto 0 auto 30px;
}

.navlist{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding-right: 30px;
  font-size: 20px;
}

.navlist a{
  color: white;
  text-decoration: none;
  padding: 10px;
}

.navbar .open-button{
  background: none;
  border: none;
  margin: auto 0;
  padding: 10px;
  display: none; 
  cursor: pointer;
}

.navbar .close-button{
  background: none;
  border: none;
  margin: auto 0;
  padding: 10px;
  display: none; 
  cursor: pointer;
}

@media (max-width: 1000px) {
  .navbar{
    position: fixed;
    background: rgba(30, 30, 30, 0.99);
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 70px;
    z-index: 999;
  }
  
  .navbar .logo{
    height: 60%;
    margin: auto 0 auto 30px;
  }
  
  .navlist{
    display: none;
  }

  .navbar .open-button{
    background: none;
    border: none;
    margin: auto 20px;
    padding: 10px;
    display: block; 
    cursor: pointer;
  }

  .navbar.active{
    display: block; 
    right: 0; 
    top: 0;
    width: 50%; 
    height: 100%;
    transition: all 0.3s ease;
  }

  .navbar.active .open-button{
    display: none; 
  }

  .navbar.active .logo{
    height: 7%;
    margin: 50px 0 auto 30px;
    /* display: none; */
  }
  
  .navbar.active .navlist{
    display: block;
    flex-direction: column;
    list-style-type: none;
    font-size: 20px;
  }
  
  .navbar.active .navlist a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 20px;
  }

  .navbar.active .close-button{
    background: none;
    border: none;
    display: block; 
    cursor: pointer;
    margin: 10px 20px 0px auto;
  }


}

/* Section Welcome */
.welcome{
  width: 100%;
  height: 550px;
  position: relative;
}

.welcome .background{
  position: absolute;
  z-index: -999;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) brightness(40%);
}

.welcome-message{
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 80%;
}

.welcome-message .logo{
  margin-top: 30px;
  max-width: 250px;
  width: 40%;
}

.welcome-message h1 {
  margin: 30px auto;
}

.welcome-message .caption{
  color: white;
  font-size: 18px;
  line-height: 25px;
  max-width: 800px;
  margin: 0 auto;
}

/* Section Explore*/
#resto-gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

/* Section  decide*/
.decide{
  position: relative;
}

.decide .background{
  position: absolute;
  z-index: -999;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) brightness(40%);
}

.decide-element{
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr 1fr; */
  gap: 40px;
  max-width: 70%;
  margin: 0px auto;
  padding: 50px;
}

.left-decide p{
  color: white;
  width: 300px;
  font-size: 25px;
  line-height: 35px;
  margin-top: 20px;
}

.right-decide{
  /* align-items: center; */
  max-width: 80%;
  min-width: 500px;
}

.right-decide .resto-type{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.resto-type img {
  width: 40%;
  max-width: 300px;
  transition: transform 0.3s ease;
}

.resto-type img:hover {
  transform: scale(1.02);
}

@media (min-width: 1000px){
  .right-decide{
    max-width: 596px;
  }
}

/* Section places */
.places .place-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
  list-style-type: none; 
  justify-content: center;
  margin: 0 auto;
}

.places .place-option {
  margin: 5px;
  padding: 10px;
  background-color: white;
  border: 1px solid #1e1e1e;
  border-radius: 20px;
  text-align: center;
  white-space: nowrap; 
  min-width: 150px; 
  transition: transform 0.3s ease;
}

.places .place-option:hover {
  transform:scale(1.05);
}

/* Footer */
footer{
  height: 100px;
  position: relative;
  margin-top: 30px;
}

footer img{
  position: absolute;
  z-index: -999;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) brightness(40%);
}

footer p{
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 80%;
  color: white;
}

@media (max-width: 600px){
  h1{
    font-size: 40px;
  }

  .welcome, .explore, .decide, .places, footer{
    width: 600px;
  }

}