<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoodJourney</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="navbar">
    <button tabindex="0" class="close-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="white"><path d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z"></path></svg></button>
    <img class="logo" href="/" src="./images/logo.png" alt="logo FoodJourney" />
    <div class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#explore">Explore</a></li>
      <li><a href="#">Favorite</a></li>
      <li><a href="https://id.linkedin.com/in/illinia" target="_blank">About Us</a></li>
    </div>

  <button  tabindex="0" class="open-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="white"><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path></svg></button>
  </header>

  <section id="home" class="welcome">
    <img class="background" src="./images/heros/hero-image_2.jpg" alt="background" />

    <div class="welcome-message">
      <img class="logo" src="./images/logo.png" alt="logo FoodJourney" />
      <h1 tabindex="2">THE GUIDE FOR YOUR CULINARY JOURNEY!</h1>
      <p tabindex="2" class="caption">
        Welcome, culinary enthusiasts! Join us on an
        <b>unforgettable journey of flavors and tastes.</b> Let's explore the
        best restaurants, indulge in delicious cuisine, and share inspiring
        experiences.
        <b>Get ready to tantalize your taste buds with FoodJourney!</b>
      </p>
    </div>
  </section>

  <section id="explore" class="explore">
    <h2 tabindex="2"><span>EXPLORE</span> RESTAURANT</h2>
    <!-- web component resto-card -->
    <div class="resto-gallery" id="resto-gallery"></div>


    <!-- <div class="resto-card">
      <img class="pict" src="./images/heros/hero-image_4.jpg" />
      <div class="city-rating">
        <div class="city">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
            <rect width="24" height="24" fill="none" />
            <path fill="#1e1e1e"
              d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7" />
          </svg>
          <p>Kab. Bandung</p>
        </div>
        <div class="rating">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
            <rect width="24" height="24" fill="none" />
            <path fill="#ffc700"
              d="m12 17.27l4.15 2.51c.76.46 1.69-.22 1.49-1.08l-1.1-4.72l3.67-3.18c.67-.58.31-1.68-.57-1.75l-4.83-.41l-1.89-4.46c-.34-.81-1.5-.81-1.84 0L9.19 8.63l-4.83.41c-.88.07-1.24 1.17-.57 1.75l3.67 3.18l-1.1 4.72c-.2.86.73 1.54 1.49 1.08z" />
          </svg>
          <p>5.0</p>
        </div>
      </div>
      <h3 class="name">Bring Your Phone Cafe</h3>
      <div class="desc">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
          aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
          imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
          mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
          semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
          porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
          nulla ut metus varius laoreet.",
        </p>
      </div>
    </div> -->
  </section>

  <section class="decide">
    <img class="background" src="./images/heros/hero-image_2.jpg" alt="background" />
    <div class="decide-element">
      <div class="left-decide">
        <h1 tabindex="2">CAN&rsquo;T DECIDE <br />WHAT TO EAT?</h1>
        <p tabindex="2" class="caption">
          Look up for places and thousands of menu that you can choose!
        </p>
      </div>
      <div class="right-decide">
        <div class="resto-type">
          <img src="./images/resto-type/Japanese.png" alt="Japanese Food" />
          <img src="./images/resto-type/Korean.png" alt="Korean Food" />
          <img src="./images/resto-type/Chinese.png" alt="Chinese Food" />
          <img src="./images/resto-type/Indonesian.png" alt="Indonesian Food" />
        </div>
      </div>
    </div>
  </section>

  <section class="places">
    <h2 tabindex="2"><span>DECIDE PLACES</span> TO GO</h2>
    <ul class="place-container">
      <li tabindex="2" class="place-option">Jakarta Pusat</li>
      <li tabindex="2" class="place-option">Jakarta Selatan</li>
      <li tabindex="2" class="place-option">Bogor Kota</li>
      <li tabindex="2" class="place-option">Depok</li>
      <li tabindex="2" class="place-option">Tangerang</li>
      <li tabindex="2" class="place-option">Dramaga, Bogor</li>
      <li tabindex="2" class="place-option">Cikini</li>
      <li tabindex="2" class="place-option">Pasar Minggu</li>
    </ul>
  </section>

  <!-- belum didevelop untuk skrg -->
  <!-- <section class="recommendation">
    <h2>OUR<span> RECOMMENDATION</span></h2>
    resto-card top rate
  </section> -->

  <footer>
    <img src="./images/heros/hero-image_2.jpg" alt="background"/>
    <p tabindex="2">Copyright &copy; 2024 - FoodJourney</p>
  </footer>
</body>

</html>