<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="icon.svg" rel="icon" type="image/svg" />
    <title>Note</title>
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="tagline">
        <div class="title">
          <img src="icon.svg" alt="logo" />
          <h1>NOTE's</h1>
        </div>
        <p>Organize your cool ideas, thoughts, and inspirations here!</p>
      </div>
      <search-note></search-note>
      <add-button></add-button>
    </header>
    <div class="check-archive">
      <input type="checkbox" id="showArchived" />
      <label for="showArchived">Show Archived Notes</label>
    </div>
    <div id="popupForm" class="popup-form">
      <h2>Add New Note</h2>
      <form id="noteForm">
        <label for="title">Title</label>
        <br />
        <input type="text" id="title" name="title" required/>
        <br />
        <br />

        <label for="body">Body</label>
        <br />
        <textarea type="text" id="body" name="body" required></textarea>
        <br />
        <br />

        <div class="btn-form">
          <input id="saveButton" type="submit" value="save" />
          <cancel-button></cancel-button>
        </div>
      </form>
    </div>

    <loading-indicator></loading-indicator>
    <div id="notesGrid" class="notes-grid"></div>
  </body>
</html>
